<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.image.Image?>
<Pane fx:controller="Inventory" fx:id="inventory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="tomatoSeed" layoutX="59.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="potatoSeed" layoutX="61.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
      <Text fx:id="beanSeed" layoutX="60.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
      <Text fx:id="bellpeperSeed" layoutX="267.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="eggplantSeed" layoutX="264.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
      <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/graine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/graine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="14.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/graine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="213.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/graine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="213.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/graine.png" />
         </image>
      </ImageView>
   </children>
</Pane>
